spring.datasource.url = jdbc:mysql://localhost:3306/ecopoint?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecopoint.pro@gmail.com
spring.mail.password=@zerty01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true